<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tärningar</title>
    <style>
        .container {
            display: flex;
            float:auto ;
        }

        .face {
            width: 250;
            height: 250;
            background: white;
            margin: 30px;
            border-radius: 5%;
            border: 2px solid black ;

            display: grid;

            grid-template-areas:
                "a . c"
                "e g f"
                "d . b";

            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }

        .dot {
            width: 30px;
            height: 30px;
            background-color:black ;
            place-self: center;
            border-radius: 50%;
        }

        .dot:nth-child(1) {
            grid-area: a;
        }

        .dot:nth-child(2) {
            grid-area: b;
        }

        .dot:nth-child(3) {
            grid-area: c;
        }

        .dot:nth-child(4) {
            grid-area: d;
        }

        .dot:nth-child(5) {
            grid-area: e;
        }

        .dot:nth-child(6) {
            grid-area: f;
        }

        .dot:nth-child(odd):last-child {
            grid-area: g;
            background: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="face">
            <div class="dot"></div>
        </div>
        <div class="face">
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <div class="face">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <div class="face">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <div class="face">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <div class="face">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>

    
</body>
</html>